<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.timesheet.TimesheetPresenter">
   <children>
      <JFXTreeTableView fx:id="timeSheet" layoutX="14.0" layoutY="272.0" prefHeight="270.0" prefWidth="753.0" />
      <JFXTreeTableView fx:id="taskSheet" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="753.0" />
   </children>
</AnchorPane>
