<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="550.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.hardware.HardwarePresenter">
   <children>
      <JFXTreeTableView fx:id="tableView" prefHeight="550.0" prefWidth="780.0" />
   </children>
</AnchorPane>
