<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="mainPane" prefHeight="636.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.Sharons.dashboard.DashboardPresenter">
  <BorderPane prefHeight="636.0" prefWidth="240.0">
    <center>
      <VBox prefHeight="521.0" prefWidth="285.0" BorderPane.alignment="CENTER">
        <Label text="Name"/>
        <JFXTextField fx:id="nameText" prefHeight="31.0" prefWidth="220.0"/>
        <JFXTextArea fx:id="descText" prefHeight="75.0" prefWidth="220.0" promptText="Description"/>
        <JFXTextField fx:id="priceText" prefHeight="31.0" prefWidth="220.0" promptText="Price"/>
        <JFXComboBox fx:id="statusBox" prefHeight="31.0" prefWidth="220.0" promptText="Select status"/>
        <Label text="Date Rented"/>
        <JFXDatePicker fx:id="dateRentedText" prefHeight="25.0" prefWidth="220.0"/>
        <Label text="Due Date"/>
        <JFXDatePicker fx:id="dueDateText" prefHeight="25.0" prefWidth="220.0"/>
        <JFXTextField fx:id="clientText" prefWidth="220.0" promptText="Client"/>
        <JFXTextField fx:id="contactText" prefWidth="220.0" promptText="Contact"/>
        <JFXButton fx:id="updateButton" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="181.0"
                   text="Add Item"/>
      </VBox>
    </center>
    <left>
      <AnchorPane prefHeight="636.0" prefWidth="17.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
      <AnchorPane prefHeight="636.0" prefWidth="17.0" BorderPane.alignment="CENTER"/>
    </right>
    <top>
      <AnchorPane prefHeight="57.0" prefWidth="215.0" BorderPane.alignment="CENTER"/>
    </top>
  </BorderPane>
  <BorderPane prefHeight="636.0" prefWidth="830.0" HBox.hgrow="ALWAYS">
    <center>
      <TableView fx:id="gownsTable" prefHeight="563.0" prefWidth="830.0"
                 style="-fx-background-color: transparent; -fx-border-color: lightgray;" BorderPane.alignment="CENTER">
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
      </TableView>
    </center>
    <top>
      <AnchorPane prefHeight="53.0" prefWidth="697.0" BorderPane.alignment="CENTER">
        <Hyperlink onAction="#delete" text="Delete"/>
        <Hyperlink layoutX="71.0" layoutY="28.0" onAction="#refresh" text="Refresh"/>
        <JFXTextField fx:id="filterText" layoutX="156.0" layoutY="8.0" onKeyReleased="#filter" prefHeight="31.0"
                      prefWidth="142.0" promptText="Search"/>
        <JFXComboBox fx:id="statusSearchText" layoutX="388.0" layoutY="11.0" onAction="#filter" prefHeight="31.0"
                     prefWidth="154.0" promptText="Status"/>
      </AnchorPane>
    </top>
  </BorderPane>
</HBox>
