<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox fx:id="mainPane" prefHeight="669.0" prefWidth="1019.0" xmlns="http://javafx.com/javafx/8.0.999-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.Sharons.dashboard.DashboardPresenter">
  <BorderPane prefHeight="636.0" prefWidth="240.0">
    <center>
      <VBox prefHeight="521.0" prefWidth="181.0" BorderPane.alignment="CENTER">
        <Label text="OR Number"/>
        <JFXTextField fx:id="orNumber" focusColor="#4db6ac" prefHeight="31.0" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Name">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextField fx:id="nameText" focusColor="#4db6ac" prefHeight="31.0" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Address">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextArea fx:id="addressText" focusColor="#4db6ac" prefHeight="35.0" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Description">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextArea fx:id="descText" focusColor="#4db6ac" prefHeight="66.0" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Price">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextField fx:id="priceText" focusColor="#4db6ac" prefHeight="31.0" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Status">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXComboBox fx:id="statusBox" focusColor="#4db6ac" prefHeight="31.0" prefWidth="220.0"
                     promptText="Select status" unFocusColor="TEAL"/>
        <Label text="Due Date">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXDatePicker fx:id="dueDateText" defaultColor="TEAL" prefHeight="25.0" prefWidth="220.0"/>
        <Label text="Pickup Date">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXDatePicker fx:id="pickupDateText" defaultColor="TEAL" prefHeight="25.0" prefWidth="220.0"/>
        <Label text="Date returned">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXDatePicker fx:id="dateReturnedText" defaultColor="TEAL" prefHeight="25.0" prefWidth="220.0"/>
        <Label text="Deposit">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextField fx:id="depositText" focusColor="#4db6ac" prefWidth="220.0" unFocusColor="TEAL"/>
        <Label text="Balance">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextField fx:id="balanceText" focusColor="#4db6ac" unFocusColor="TEAL"/>
        <Label text="Contact">
          <VBox.margin>
            <Insets top="2.0"/>
          </VBox.margin>
        </Label>
        <JFXTextField fx:id="contactText" focusColor="#4db6ac" prefWidth="220.0" unFocusColor="TEAL"/>
        <JFXButton fx:id="updateButton" mnemonicParsing="false" onAction="#add" prefHeight="25.0" prefWidth="181.0"
                   text="Add Item" textFill="TEAL">
          <VBox.margin>
            <Insets top="10.0"/>
          </VBox.margin>
          <font>
            <Font name="System Bold" size="12.0"/>
          </font>
        </JFXButton>
      </VBox>
    </center>
    <left>
      <AnchorPane prefHeight="636.0" prefWidth="17.0" BorderPane.alignment="CENTER"/>
    </left>
    <right>
      <AnchorPane prefHeight="636.0" prefWidth="17.0" BorderPane.alignment="CENTER"/>
    </right>
    <top>
      <AnchorPane prefHeight="22.0" prefWidth="215.0" BorderPane.alignment="CENTER"/>
    </top>
  </BorderPane>
  <BorderPane prefHeight="636.0" prefWidth="830.0" HBox.hgrow="ALWAYS">
    <center>
      <TableView fx:id="gownsTable" prefHeight="563.0" prefWidth="830.0"
                 style="-fx-background-color: transparent; -fx-border-color: lightgray;" BorderPane.alignment="CENTER">
        <columnResizePolicy>
          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
      </TableView>
    </center>
    <top>
      <AnchorPane prefHeight="53.0" prefWidth="697.0" BorderPane.alignment="CENTER">
        <Hyperlink layoutX="685.0" layoutY="15.0" onAction="#delete" text="Delete"/>
        <Hyperlink layoutX="738.0" layoutY="15.0" onAction="#refresh" text="Refresh"/>
        <JFXTextField fx:id="filterText" focusColor="#80cbc4" layoutX="14.0" layoutY="11.0" onKeyReleased="#filter"
                      prefHeight="31.0" prefWidth="142.0" promptText="Search" unFocusColor="#26a69a"/>
        <JFXComboBox fx:id="statusSearchText" focusColor="#80cbc4" layoutX="168.0" layoutY="11.0" onAction="#filter"
                     prefHeight="31.0" prefWidth="154.0" promptText="Search by status" unFocusColor="#26a69a"/>
        <JFXComboBox fx:id="customSelect" focusColor="#64ffda" layoutX="336.0" layoutY="11.0" onAction="#filter"
                     prefHeight="31.0" prefWidth="150.0" promptText="Custom select" unFocusColor="TEAL"/>
        <JFXDatePicker fx:id="datePicker" defaultColor="TEAL" layoutX="497.0" layoutY="16.0" onAction="#filter"
                       prefWidth="171.0"/>
      </AnchorPane>
    </top>
  </BorderPane>
</HBox>
