<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane style="-fx-background-color: #FFF;" fx:id="mainPane" prefHeight="720.0" prefWidth="1080.0"
            stylesheets="dashboard.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.dashboard.DashboardPresenter">
  <AnchorPane fx:id="dashboardPane" layoutY="34.0" prefHeight="711.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.topAnchor="34.0">
    <VBox fx:id="vboxPane" layoutY="-34.0" prefHeight="745.0" prefWidth="155.0" style="-fx-background-color: #F57C00;"
          AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-34.0">
      <Pane fx:id="userPane" prefHeight="133.0" prefWidth="155.0">
        <Label fx:id="username" layoutX="14.0" layoutY="14.0" text="Rigo" textFill="WHITE">
          <font>
            <Font size="26.0"/>
          </font>
        </Label>
        <JFXComboBox id="changeStatus" fx:id="status" focusColor="WHITE" layoutX="18.0" layoutY="72.0"
                     onAction="#changeStatus" prefHeight="21.0" prefWidth="120.0" unFocusColor="WHITE"/>
      </Pane>
      <JFXButton id="tasks" fx:id="tasksButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" mnemonicParsing="false"
                 onAction="#viewTasks" prefHeight="58.0" prefWidth="300.0" text="Tasks" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/jobs.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="timesheets" fx:id="timesheetButton" alignment="BASELINE_LEFT" graphicTextGap="3.0"
                 mnemonicParsing="false" onAction="#viewTimesheet" prefHeight="58.0" prefWidth="300.0" text="Timesheet"
                 textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/timesheet.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton fx:id="productivityButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0"
                 layoutY="201.0" mnemonicParsing="false" onAction="#viewProductivity" prefHeight="58.0"
                 prefWidth="300.0" text="Productivity" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="productivityIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/productivity.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="screenShot" fx:id="screenshotButton" alignment="BASELINE_LEFT" graphicTextGap="3.0"
                 mnemonicParsing="false" onAction="#viewScreenshots" prefHeight="58.0" prefWidth="300.0"
                 text="Screenshots" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="screenShotIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/screenshot.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="chat" fx:id="supportButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0"
                 layoutY="317.0" mnemonicParsing="false" onAction="#viewSupport" prefHeight="58.0" prefWidth="300.0"
                 text="Action Center" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="supportIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/support.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="chat" fx:id="chatButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" mnemonicParsing="false"
                 onAction="#viewChats" prefHeight="58.0" prefWidth="300.0" text="Chat" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="screenShotIcon1" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/chat.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="chat" fx:id="settingsButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0"
                 layoutY="375.0" mnemonicParsing="false" onAction="#viewSettings" prefHeight="58.0" prefWidth="300.0"
                 text="Local Settings" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="settingsIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/settings.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton id="logOut" fx:id="logoutBtn" alignment="BASELINE_LEFT" graphicTextGap="3.0" mnemonicParsing="false"
                 onAction="#logout" prefHeight="58.0" prefWidth="300.0" text="Logout" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/logout.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
    </VBox>
    <VBox fx:id="dynamicContentPane" alignment="CENTER_LEFT" fillWidth="false" layoutX="155.0" layoutY="-9.0"
          prefHeight="720.0" prefWidth="925.0" AnchorPane.rightAnchor="0.0"/>
  </AnchorPane>
</AnchorPane>
