<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="dashboard.css"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.dashboard.DashboardPresenter">
  <AnchorPane prefHeight="720.0" prefWidth="1080.0">
    <VBox prefHeight="720.0" prefWidth="155.0" style="-fx-background-color: #008080;" AnchorPane.bottomAnchor="0.0"
          AnchorPane.topAnchor="0.0">
      <Pane prefHeight="77.0" prefWidth="301.0">
        <Label fx:id="username" layoutX="18.0" text="Rigo" textFill="WHITE">
          <font>
            <Font size="26.0"/>
          </font>
        </Label>
        <JFXComboBox fx:id="status" focusColor="WHITE" layoutX="18.0" layoutY="37.0" onAction="#changeStatus"
                     prefHeight="21.0" prefWidth="120.0" unFocusColor="WHITE"/>
      </Pane>
      <JFXButton fx:id="tasksButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" mnemonicParsing="false"
                 onAction="#viewTasks" prefHeight="58.0" prefWidth="300.0" text="Tasks" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../../../resources/img/jobs.png"/>
            </image>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton fx:id="timesheetButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0" layoutY="179.0"
                 mnemonicParsing="false" onAction="#viewTimesheet" prefHeight="58.0" prefWidth="300.0" text="Timesheet"
                 textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../../../resources/img/timesheet.png"/>
            </image>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton fx:id="screenshotButton" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0" layoutY="145.0"
                 mnemonicParsing="false" onAction="#viewScreenshots" prefHeight="58.0" prefWidth="300.0"
                 text="Screenshots" textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="screenShotIcon" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../../../resources/img/screenshot.png"/>
            </image>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton fx:id="screenshotButton1" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0" layoutY="203.0"
                 mnemonicParsing="false" onAction="#viewChats" prefHeight="58.0" prefWidth="300.0" text="Chat"
                 textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fx:id="screenShotIcon1" fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <image>
              <Image url="@../../../../../../resources/img/screenshot.png"/>
            </image>
          </ImageView>
        </graphic>
      </JFXButton>
      <JFXButton fx:id="logoutBtn" alignment="BASELINE_LEFT" graphicTextGap="3.0" layoutX="10.0" layoutY="179.0"
                 mnemonicParsing="false" onAction="#logout" prefHeight="58.0" prefWidth="300.0" text="Logout"
                 textFill="WHITE">
        <font>
          <Font size="20.0"/>
        </font>
        <graphic>
          <ImageView fitHeight="23.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../../resources/img/logout.png"/>
          </ImageView>
        </graphic>
      </JFXButton>
    </VBox>
    <AnchorPane fx:id="dynamicContentPane" layoutX="155.0" layoutY="4.0" prefHeight="720.0" prefWidth="925"/>
  </AnchorPane>
</AnchorPane>
