# sharons

./: .gitignore  README.md  gowns.csv  inno sharons.iss  pom.xml  sharons.xml
src/main/java/inc/pabacus/TaskMetrics/: SharonsApp.java  TaskMetricsApplication.java
src/main/java/inc/pabacus/TaskMetrics/api/activity/: Activity.java  ActivityHandler.java  ActivityRecord.java  ActivityTimestamp.java  ActivityType.java  ActivityWebRepository.java  Record.java  RecordType.java  UserActivity.java
src/main/java/inc/pabacus/TaskMetrics/api/cacheService/: CacheKey.java  CacheService.java  StringCacheService.java
src/main/java/inc/pabacus/TaskMetrics/api/chat/: Chat.java  ChatService.java
src/main/java/inc/pabacus/TaskMetrics/api/client/: Client.java  ClientHandler.java
src/main/java/inc/pabacus/TaskMetrics/api/config/: Configurations.java
src/main/java/inc/pabacus/TaskMetrics/api/generateToken/: AuthenticatorService.java  Credentials.java  HureyResponse.java  HureyResult.java  LoginService.java  ReqEnt.java  Token.java  TokenRepository.java  TokenService.java  UsernameHolder.java
src/main/java/inc/pabacus/TaskMetrics/api/hardware/: Device.java  DiskData.java  GenHardwareData.java  HardwareData.java  HardwareDataFXAdapter.java  HardwareService.java  HardwareServiceAPI.java  Property.java  UsbDeviceData.java  WindowsHardwareHandler.java
src/main/java/inc/pabacus/TaskMetrics/api/jobs/: Job.java  JobCollector.java  JobFXAdapter.java  JobHandler.java  JobRepository.java  JobService.java  MockJobDataProvider.java  Option.java  Progress.java  Status.java
src/main/java/inc/pabacus/TaskMetrics/api/kicker/: KickStatus.java  KickerService.java  TokenHolder.java
src/main/java/inc/pabacus/TaskMetrics/api/leave/: Approver.java  Leave.java  LeaveService.java
src/main/java/inc/pabacus/TaskMetrics/api/listener/: ActivityListener.java  ActivityListenerService.java  NativeKeyAndMouseListener.java  NoEventFoundException.java
src/main/java/inc/pabacus/TaskMetrics/api/payslip/: Payslip.java  PayslipHandler.java
src/main/java/inc/pabacus/TaskMetrics/api/project/: Project.java  ProjectFXAdapter.java  ProjectHandler.java  ProjectRepository.java  ProjectService.java  ProjectTask.java  ProjectWebRepository.java
src/main/java/inc/pabacus/TaskMetrics/api/screenshot/: ScreenshotConnector.java  ScreenshotService.java  ScreenshotServiceImpl.java  ScreenshotTool.java
src/main/java/inc/pabacus/TaskMetrics/api/software/: MacSoftwareFetcher.java  SoftwareData.java  SoftwareDataEntity.java  SoftwareDataFXAdapter.java  SoftwareFetcher.java  SoftwareHandler.java  SoftwareService.java  SoftwareServiceAPI.java  UbuntuSoftwareFetcher.java  WindowsSoftwareFetcher.java
src/main/java/inc/pabacus/TaskMetrics/api/standuply/: Answers.java  StandupAnswer.java  StandupService.java
src/main/java/inc/pabacus/TaskMetrics/api/tasks/: Assignee.java  AssigneeAdapter.java  Client.java  InvoiceType.java  InvoiceTypeAdapter.java  Job.java  Priority.java  Task.java  TaskAdapter.java  TaskConnector.java  TaskCreationDTO.java  TaskFXAdapter.java  TaskHandler.java  TaskLog.java  TaskRepository.java  TaskService.java  TaskWebRepository.java  WorkLog.java  XpmTask.java  XpmTaskAdapter.java  XpmTaskHandler.java  XpmTaskPostEntity.java  XpmTaskWebHandler.java
src/main/java/inc/pabacus/TaskMetrics/api/timesheet/: DailyLogHandler.java  DailyLogRepository.java  DailyLogService.java  DailyLogWebRepository.java  LogStatus.java  TimeLog.java
src/main/java/inc/pabacus/TaskMetrics/api/user/: Password.java  UserHandler.java  UserRepository.java  Username.java
src/main/java/inc/pabacus/TaskMetrics/desktop/breakTimer/: BreakPresenter.java  BreakView.java  break.css  break.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/chat/: ChatCell.java  ChatData.java  ChatDesign.fxml  ChatPresenter.java  ChatView.java  chat.css  chat.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/dashboard/: DashboardPresenter.java  DashboardView.java  dashboard.css  dashboard.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/easyChat/: EasyChatPresenter.java  EasyChatView.java  easyChat.css  easyChat.fxml  easychat.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/edit/: EditPresenter.java  EditView.java  EditableTaskHolder.java  edit.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/hardware/: HardwarePresenter.java  HardwareView.java  hardware.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/home/: HomePresenter.java  HomeView.java  home.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/idle/: IdlePresenter.java  IdleView.java  idle.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/jobs/: JobTaskIdHolder.java  JobsPresenter.java  JobsView.java  jobs.css  jobs.fxml
src/main/java/inc/pabacus/TaskMetrics/desktop/kickout/: KickoutPresenter.java  KickoutView.java  kickout.fxml
src/main/java/inc/pabacus/TaskMetrics/utils/: BeanManager.java  FileUtils.java  GuiManager.java  Host.java  HostConfig.java  HostService.java  HttpService.java  ServiceManager.java  SslUtil.java  TaskUtil.java  TimerService.java  WindowChecker.java  XpmHelper.java
src/main/java/rigor/io/Sharons/: SharonsApp.java
src/main/java/rigor/io/Sharons/api/: CSVParser.java  GownHandler.java  GownList.java  GownListRepository.java  GownRepository.java  GownService.java  LocalCSVGownList.java
src/main/java/rigor/io/Sharons/dashboard/: DashboardPresenter.java  DashboardView.java  dashboard.css  dashboard.fxml
src/main/java/rigor/io/Sharons/edit/: EditPresenter.java  EditView.java  edit.fxml
src/main/java/rigor/io/Sharons/login/: LoginPresenter.java  LoginView.java  login.fxml
src/main/java/rigor/io/Sharons/newGown/: NewGownPresenter.java  NewGownView.java  newgown.fxml
src/main/java/rigor/io/Sharons/utils/: DesktopWriter.java  GuiManager.java  IdProvider.java  StandardRepository.java
src/main/resources/: gowns.csv  log4j.properties
src/test/java/inc/pabacus/TaskMetrics/: TaskMetricsApplicationTests.java
src/test/java/inc/pabacus/TaskMetrics/api/: MockJobDataProvider.java  MockTaskDataProvider.java  Tester.java
(+172 files in other folders)
