<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="mainPane" prefHeight="720" prefWidth="925" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.tasks.TasksPresenter">
  <TableView fx:id="tasksTable" layoutX="14.0" layoutY="59.0" prefHeight="609.0" prefWidth="884.0">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
  </TableView>
  <JFXButton alignment="CENTER" buttonType="RAISED" layoutX="683.0" layoutY="21.0" onAction="#newTask"
             style="-fx-background-color: #008080;" text="+ New Task" textFill="WHITE"/>
  <JFXButton fx:id="startButton" layoutX="785.0" layoutY="21.0" mnemonicParsing="false" onAction="#startTask"
             style="-fx-background-color: #008080;" text="Start" textFill="WHITE"/>
  <JFXButton fx:id="refreshButton" layoutX="842.0" layoutY="21.0" mnemonicParsing="false" onAction="#refreshTask"
             style="-fx-background-color: #008080;" text="Refresh" textFill="WHITE"/>
  <JFXComboBox fx:id="statusBox" layoutX="134.0" layoutY="21.0" onAction="#updateTable" prefHeight="25.0"
               prefWidth="148.0"/>
  <JFXButton layoutX="765.0" layoutY="675.0" mnemonicParsing="false" onAction="#viewWorkSummary" prefHeight="25.0"
             prefWidth="133.0" style="-fx-background-color: #008080;" text="View work summary" textFill="WHITE"/>
  <JFXButton fx:id="editButton" layoutX="623.0" layoutY="21.0" mnemonicParsing="false" onAction="#editTask"
             style="-fx-background-color: #008080;" text="Edit" textFill="WHITE"/>
  <Label layoutX="14.0" layoutY="25.0" prefHeight="17.0" prefWidth="79.0" text="Filter Task by:"/>
  <Label layoutX="93.0" layoutY="25.0" prefHeight="17.0" prefWidth="41.0" text="Status"/>
  <Label layoutX="285.0" layoutY="25.0" prefHeight="17.0" prefWidth="41.0" text="Time"/>
  <JFXComboBox fx:id="timeBox" layoutX="326.0" layoutY="21.0" onAction="#updateTable" prefHeight="25.0"
               prefWidth="148.0"/>
</AnchorPane>
