<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="0.0" prefWidth="358.0" style="-fx-background-color: #008080;"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.tracker.TrackerPresenter">
  <Label fx:id="timer" layoutX="271.0" layoutY="9.0" text="time" textFill="WHITE"/>
  <JFXButton fx:id="complete" layoutX="169.0" layoutY="2.0" mnemonicParsing="false" onAction="#completeTask"
             prefHeight="11.0" prefWidth="85.0" text="Complete" textFill="WHITE"/>
  <AnchorPane layoutY="6.0" prefHeight="25.0" prefWidth="95.0">
    <children>
      <Label fx:id="title" layoutX="14.0" layoutY="4.0" prefHeight="21.0" prefWidth="56.0" text="task"
             textFill="WHITE"/>
    </children>
  </AnchorPane>
</AnchorPane>
