<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="464.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.standuply.StanduplyPresenter">
   <children>
      <Label fx:id="dateTime1" layoutX="33.0" layoutY="-2.0" prefHeight="47.0" prefWidth="428.0" text="Hello there!">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label fx:id="dateTime11" layoutX="53.0" layoutY="35.0" prefHeight="47.0" prefWidth="450.0" text="It's time to start the standup meeting. Please, answer these 3 questions.">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Pane layoutX="33.0" layoutY="84.0" prefHeight="317.0" prefWidth="460.0">
         <children>
            <Label fx:id="dateTime" layoutX="47.0" layoutY="14.0" prefHeight="27.0" prefWidth="242.0" text="What did you do yesterday ?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="47.0" layoutY="42.0" prefHeight="61.0" prefWidth="366.0" />
            <Label layoutX="47.0" layoutY="114.0" prefHeight="27.0" prefWidth="242.0" text="What do you plan on doing today?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="47.0" layoutY="142.0" prefHeight="61.0" prefWidth="366.0" />
            <Label layoutX="47.0" layoutY="216.0" prefHeight="27.0" prefWidth="242.0" text="Do you have any obstacles?">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea layoutX="47.0" layoutY="244.0" prefHeight="61.0" prefWidth="366.0" />
         </children>
      </Pane>
      <JFXButton alignment="CENTER" layoutX="278.0" layoutY="415.0" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #00766c;" text="Submit" textFill="WHITE" />
      <JFXButton fx:id="closeButtonAction" alignment="CENTER" layoutX="366.0" layoutY="415.0" onAction="#closeButtonAction" prefHeight="35.0" prefWidth="78.0" style="-fx-background-color: #D2D2D2;" text="Cancel" textFill="WHITE" />
   </children>
</AnchorPane>
