<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="720" prefWidth="925" xmlns="http://javafx.com/javafx/8.0.141"
            stylesheets="chat.css" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.chat.ChatPresenter">
  <BorderPane layoutX="30.0" layoutY="30.0" prefHeight="720.0" prefWidth="925.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <center>
      <JFXListView fx:id="listView" focusTraversable="false" prefHeight="552.0" prefWidth="875.0"
                   style="-fx-background-color: transparent; -fx-border-color: lightgray; -fx-border-radius: 4; -fx-font-family: Algerian; -fx-padding: 0;"
                   BorderPane.alignment="CENTER">
        <BorderPane.margin>
          <Insets left="25.0" right="25.0" top="15.0"/>
        </BorderPane.margin>
      </JFXListView>
    </center>
    <bottom>
      <BorderPane prefHeight="15.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <center>
          <HBox BorderPane.alignment="CENTER">
            <children>
              <TextField fx:id="command" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                         onAction="#onEnter" prefHeight="25.0" prefWidth="1900.0"
                         promptText="Type a command"
                         style="-fx-background-color: lightgrey; -fx-border-radius: 4;">
                <HBox.margin>
                  <Insets right="4.0" top="12.0"/>
                </HBox.margin>
                <font>
                  <Font name="SansSerif Bold" size="13.0"/>
                </font>
              </TextField>
              <ImageView fx:id="image" fitHeight="18.0" fitWidth="18.0" onMouseClicked="#onSend"
                         pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                <HBox.margin>
                  <Insets top="10.0"/>
                </HBox.margin>
              </ImageView>
            </children>
            <BorderPane.margin>
              <Insets/>
            </BorderPane.margin>
          </HBox>
        </center>
        <BorderPane.margin>
          <Insets bottom="15.0" left="25.0" right="25.0" top="-10.0"/>
        </BorderPane.margin>
      </BorderPane>
    </bottom>
  </BorderPane>
</AnchorPane>
