<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainPane" prefHeight="720" prefWidth="925" xmlns="http://javafx.com/javafx/8.0.141"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.chat.ChatPresenter">
  <JFXListView fx:id="listView" layoutX="12.0" layoutY="30.0" prefHeight="552.0" prefWidth="875.0"/>
  <Pane layoutX="14.0" layoutY="594.0" prefHeight="31.0" prefWidth="869.0" style="-fx-background-color: white;">
    <children>
      <TextField fx:id="command" onAction="#onEnter" prefHeight="31.0" prefWidth="835.0" promptText="Type a command"/>
      <ImageView fx:id="image" fitHeight="31.0" fitWidth="52.0" layoutX="835.0" layoutY="-1.0" onMouseClicked="#onSend"
                 pickOnBounds="true" preserveRatio="true"/>
    </children>
  </Pane>
</AnchorPane>
