<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane style="-fx-background-color: #FFF;" prefHeight="720" prefWidth="925"
            xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.productivity.ProductivityPresenter">
  <BarChart fx:id="barChart" layoutX="11.0" layoutY="61.0" prefHeight="308.0" prefWidth="899.0">
    <xAxis>
      <CategoryAxis side="BOTTOM"/>
    </xAxis>
    <yAxis>
      <NumberAxis prefWidth="44.0" side="LEFT"/>
    </yAxis>
  </BarChart>
  <JFXComboBox fx:id="dayCombobox" layoutX="14.0" layoutY="14.0" onAction="#filterTasks" prefWidth="150.0"/>
  <PieChart fx:id="taskPieChart" layoutX="14.0" layoutY="391.0" prefHeight="315.0" prefWidth="384.0"/>
  <JFXComboBox fx:id="pieCombobox" layoutX="415.0" layoutY="391.0" onAction="#filterRecords" prefWidth="150.0"/>
  <JFXTextArea fx:id="recommendation" layoutX="415.0" layoutY="454.0" prefHeight="252.0" prefWidth="497.0"
               text="&#10;"/>
</AnchorPane>
