<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="747.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.screenshot.ScreenShotPresenter">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="181.0" layoutY="19.0" maxWidth="1079.0" minWidth="200.0" prefHeight="728.0" prefWidth="1064.0" style="-fx-border-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="19.0">
        <items>
          <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefHeight="160.0" prefWidth="200.0">
               <children>
                  <ScrollPane fx:id="imageSlider" layoutY="83.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <StackPane fx:id="imageStackPane" layoutX="408.0" layoutY="163.0" prefHeight="645.0" prefWidth="871.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="dateLabel" layoutX="120.0" layoutY="646.0" prefHeight="47.0" prefWidth="165.0" text="YYYY-MM-DD" AnchorPane.topAnchor="600.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="58.0" layoutY="603.0" prefHeight="40.0" prefWidth="62.0" text="Date:" AnchorPane.topAnchor="603.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="374.0" layoutY="603.0" prefHeight="40.0" prefWidth="62.0" text="Time:" AnchorPane.topAnchor="603.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabel" layoutX="436.0" layoutY="603.0" prefHeight="40.0" prefWidth="165.0" text="HH-MM-SS" AnchorPane.topAnchor="603.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
