<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<AnchorPane prefHeight="78.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="rigor.io.Sharons.newGown.NewGownPresenter">
  <BorderPane prefHeight="260.0" prefWidth="282.0">
    <center>
      <AnchorPane prefHeight="251.0" prefWidth="204.0" BorderPane.alignment="CENTER">
        <JFXTextField fx:id="nameText" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="254.0"
                      promptText="Name"/>
        <JFXTextField fx:id="descText" layoutX="14.0" layoutY="72.0" prefHeight="31.0" prefWidth="255.0"
                      promptText="Description"/>
        <JFXTextField fx:id="priceText" layoutX="14.0" layoutY="127.0" prefHeight="31.0" prefWidth="253.0"
                      promptText="Price"/>
        <JFXComboBox fx:id="statusBox" layoutX="14.0" layoutY="169.0" prefHeight="31.0" prefWidth="254.0"
                     promptText="Select status"/>
        <JFXButton layoutX="157.0" layoutY="215.0" mnemonicParsing="false" onAction="#add" text="Add"/>
        <JFXButton layoutX="205.0" layoutY="215.0" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
      </AnchorPane>
    </center>
  </BorderPane>
</AnchorPane>
