<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720" prefWidth="925" style="-fx-background-color: white;" stylesheets="settings.css"
            xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="inc.pabacus.TaskMetrics.desktop.settings.SettingsPresenter">
  <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" layoutX="10.0" layoutY="10.0"
              maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="994.0"
              prefWidth="925.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <content>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                  style="-fx-background-color: white;">
        <children>
          <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
            <top>
              <SplitPane dividerPositions="0.5"
                         style="-fx-box-border: transparent; -fx-background-color: transparent;"
                         stylesheets="@settings.css" BorderPane.alignment="CENTER">
                <items>
                  <AnchorPane style="-fx-background-color: transparent;"
                              SplitPane.resizableWithParent="false">
                    <children>
                      <VBox prefHeight="312.0" prefWidth="433.0"
                            style="-fx-box-border: lightgray;" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                        <children>
                          <TitledPane collapsible="false" text="Hosts">
                            <content>
                              <AnchorPane>
                                <children>
                                  <SplitPane dividerPositions="50.0"
                                             prefHeight="243.0" prefWidth="448.0"
                                             style="-fx-box-border: transparent;"
                                             AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0"
                                             AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0">
                                    <items>
                                      <AnchorPane
                                              SplitPane.resizableWithParent="false">
                                        <children>
                                          <HBox alignment="CENTER_LEFT"
                                                prefHeight="201.0"
                                                prefWidth="344.0"
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <children>
                                              <VBox>
                                                <children>
                                                  <JFXTextField
                                                          fx:id="hureyHostTextBox"
                                                          focusColor="#e65100"
                                                          labelFloat="true"
                                                          prefWidth="1900.0"
                                                          promptText="Hurey Host">
                                                    <VBox.margin>
                                                      <Insets bottom="8.0"
                                                              top="9.0"/>
                                                    </VBox.margin>
                                                  </JFXTextField>
                                                  <JFXTextField
                                                          fx:id="hostTextBox"
                                                          focusColor="#e65100"
                                                          labelFloat="true"
                                                          prefWidth="1900.0"
                                                          promptText="Tribely Host">
                                                    <VBox.margin>
                                                      <Insets top="13.0"/>
                                                    </VBox.margin>
                                                  </JFXTextField>
                                                </children>
                                              </VBox>
                                            </children>
                                          </HBox>
                                        </children>
                                      </AnchorPane>
                                      <AnchorPane
                                              SplitPane.resizableWithParent="false">
                                        <children>
                                          <HBox alignment="CENTER_LEFT"
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <children>
                                              <VBox>
                                                <children>
                                                  <JFXButton
                                                          alignment="CENTER_RIGHT"
                                                          contentDisplay="CENTER"
                                                          minWidth="65.0"
                                                          mnemonicParsing="false"
                                                          onAction="#connectHureyHost"
                                                          style="-fx-background-color: #E65100;"
                                                          text="Connect"
                                                          textAlignment="CENTER"
                                                          textFill="WHITE">
                                                    <padding>
                                                      <Insets bottom="10.0"
                                                              left="10.0"
                                                              right="10.0"
                                                              top="10.0"/>
                                                    </padding>
                                                    <VBox.margin>
                                                      <Insets left="5.0"/>
                                                    </VBox.margin>
                                                  </JFXButton>
                                                  <JFXButton
                                                          alignment="CENTER_RIGHT"
                                                          contentDisplay="CENTER"
                                                          minWidth="65.0"
                                                          mnemonicParsing="false"
                                                          onAction="#updateHost"
                                                          style="-fx-background-color: #E65100;"
                                                          text="Update"
                                                          textAlignment="CENTER"
                                                          textFill="WHITE">
                                                    <padding>
                                                      <Insets bottom="10.0"
                                                              left="10.0"
                                                              right="10.0"
                                                              top="10.0"/>
                                                    </padding>
                                                    <VBox.margin>
                                                      <Insets left="5.0"
                                                              top="13.0"/>
                                                    </VBox.margin>
                                                  </JFXButton>
                                                </children>
                                              </VBox>
                                            </children>
                                          </HBox>
                                        </children>
                                      </AnchorPane>
                                    </items>
                                  </SplitPane>
                                </children>
                              </AnchorPane>
                            </content>
                            <font>
                              <Font name="System Bold" size="13.0"/>
                            </font>
                            <VBox.margin>
                              <Insets/>
                            </VBox.margin>
                          </TitledPane>
                          <TitledPane collapsible="false" text="Manager(s)">
                            <VBox.margin>
                              <Insets top="10.0"/>
                            </VBox.margin>
                            <content>
                              <BorderPane>
                                <bottom>
                                  <TableView fx:id="managerTable" prefHeight="136.0"
                                             style="-fx-background-color: transparent; -fx-border-color: lightgray;"
                                             BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                      <Insets top="15.0"/>
                                    </BorderPane.margin>
                                    <columnResizePolicy>
                                      <TableView
                                              fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                  </TableView>
                                </bottom>
                                <center>
                                  <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                      <SplitPane dividerPositions="1.0"
                                                 style="-fx-box-border: transparent;"
                                                 AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0">
                                        <items>
                                          <AnchorPane
                                                  SplitPane.resizableWithParent="false">
                                            <children>
                                              <HBox alignment="CENTER_LEFT"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                <children>
                                                  <JFXComboBox
                                                          fx:id="managerBox"
                                                          focusColor="#e65100"
                                                          prefWidth="1900.0"/>
                                                </children>
                                              </HBox>
                                            </children>
                                          </AnchorPane>
                                          <AnchorPane
                                                  SplitPane.resizableWithParent="false">
                                            <children>
                                              <HBox alignment="CENTER_RIGHT"
                                                    prefHeight="38.0"
                                                    prefWidth="101.0"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                <children>
                                                  <JFXButton
                                                          alignment="CENTER_RIGHT"
                                                          minWidth="42.0"
                                                          mnemonicParsing="false"
                                                          onAction="#addManager"
                                                          style="-fx-background-color: #E65100;"
                                                          text="Add"
                                                          textFill="WHITE">
                                                    <padding>
                                                      <Insets bottom="10.0"
                                                              left="10.0"
                                                              right="10.0"
                                                              top="10.0"/>
                                                    </padding>
                                                    <HBox.margin>
                                                      <Insets left="5.0"/>
                                                    </HBox.margin>
                                                  </JFXButton>
                                                  <JFXButton
                                                          alignment="CENTER_RIGHT"
                                                          disable="true"
                                                          minWidth="63.0"
                                                          mnemonicParsing="false"
                                                          onAction="#removeManager"
                                                          style="-fx-background-color: #E65100;"
                                                          text="Remove"
                                                          textFill="WHITE">
                                                    <padding>
                                                      <Insets bottom="10.0"
                                                              left="10.0"
                                                              right="10.0"
                                                              top="10.0"/>
                                                    </padding>
                                                    <HBox.margin>
                                                      <Insets left="5.0"/>
                                                    </HBox.margin>
                                                  </JFXButton>
                                                </children>
                                              </HBox>
                                            </children>
                                          </AnchorPane>
                                        </items>
                                      </SplitPane>
                                    </children>
                                  </AnchorPane>
                                </center>
                              </BorderPane>
                            </content>
                            <font>
                              <Font name="System Bold" size="13.0"/>
                            </font>
                          </TitledPane>
                        </children>
                      </VBox>
                    </children>
                    <padding>
                      <Insets bottom="1.0" right="5.0"/>
                    </padding>
                  </AnchorPane>
                  <AnchorPane minWidth="350.0" style="-fx-background-color: transparent;"
                              SplitPane.resizableWithParent="false">
                    <children>
                      <VBox prefHeight="342.0" prefWidth="434.0"
                            style="-fx-box-border: lightgray;" AnchorPane.bottomAnchor="0.0"
                            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                        <children>
                          <TitledPane collapsible="false" prefWidth="429.0"
                                      text="Job and Task">
                            <font>
                              <Font name="System Bold" size="13.0"/>
                            </font>
                            <content>
                              <AnchorPane prefHeight="80.0" prefWidth="427.0">
                                <children>
                                  <SplitPane dividerPositions="0.0" prefHeight="222.0"
                                             prefWidth="427.0"
                                             style="-fx-box-border: transparent;"
                                             AnchorPane.bottomAnchor="0.0"
                                             AnchorPane.leftAnchor="0.0"
                                             AnchorPane.rightAnchor="0.0"
                                             AnchorPane.topAnchor="0.0">
                                    <items>
                                      <AnchorPane
                                              SplitPane.resizableWithParent="false">
                                        <children>
                                          <HBox alignment="CENTER_LEFT"
                                                prefHeight="201.0"
                                                prefWidth="344.0"
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <children>
                                              <VBox>
                                                <children>
                                                  <Label minWidth="65.0"
                                                         text="Default Job">
                                                    <font>
                                                      <Font size="13.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                      <Insets bottom="18.0"
                                                              right="5.0"
                                                              top="13.0"/>
                                                    </VBox.margin>
                                                  </Label>
                                                  <Label minWidth="71.0"
                                                         text="Default Task">
                                                    <font>
                                                      <Font size="13.0"/>
                                                    </font>
                                                    <VBox.margin>
                                                      <Insets right="5.0"/>
                                                    </VBox.margin>
                                                  </Label>
                                                </children>
                                              </VBox>
                                            </children>
                                          </HBox>
                                        </children>
                                      </AnchorPane>
                                      <AnchorPane
                                              SplitPane.resizableWithParent="false">
                                        <children>
                                          <HBox alignment="CENTER_LEFT"
                                                AnchorPane.bottomAnchor="0.0"
                                                AnchorPane.leftAnchor="0.0"
                                                AnchorPane.rightAnchor="0.0"
                                                AnchorPane.topAnchor="0.0">
                                            <children>
                                              <VBox>
                                                <children>
                                                  <JFXComboBox
                                                          fx:id="jobBox"
                                                          focusColor="#e65100"
                                                          onAction="#changeJob"
                                                          prefWidth="1900.0">
                                                    <VBox.margin>
                                                      <Insets bottom="10.0"/>
                                                    </VBox.margin>
                                                  </JFXComboBox>
                                                  <JFXComboBox
                                                          fx:id="taskBox"
                                                          focusColor="#e65100"
                                                          onAction="#changeTask"
                                                          prefWidth="1900.0"/>
                                                </children>
                                              </VBox>
                                            </children>
                                          </HBox>
                                        </children>
                                      </AnchorPane>
                                    </items>
                                  </SplitPane>
                                </children>
                              </AnchorPane>
                            </content>
                          </TitledPane>
                          <TitledPane collapsible="false" prefHeight="265.0" prefWidth="429.0"
                                      text="Time">
                            <VBox.margin>
                              <Insets top="10.0"/>
                            </VBox.margin>
                            <content>
                              <BorderPane>
                                <top>
                                  <AnchorPane BorderPane.alignment="CENTER">
                                    <children>
                                      <SplitPane dividerPositions="1.0"
                                                 prefHeight="31.0"
                                                 prefWidth="407.0"
                                                 style="-fx-box-border: transparent;"
                                                 AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0"
                                                 AnchorPane.rightAnchor="0.0"
                                                 AnchorPane.topAnchor="0.0">
                                        <items>
                                          <AnchorPane
                                                  SplitPane.resizableWithParent="false">
                                            <children>
                                              <HBox alignment="CENTER_LEFT"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                <children>
                                                  <Label minWidth="134.0"
                                                         text="Default Extend Minutes:"/>
                                                  <JFXTextField
                                                          fx:id="extendField"
                                                          editable="false"
                                                          focusColor="#e65100"
                                                          minWidth="45.0"
                                                          prefWidth="1900.0"
                                                          text="15">
                                                    <HBox.margin>
                                                      <Insets left="5.0"/>
                                                    </HBox.margin>
                                                    <font>
                                                      <Font name="System Bold"
                                                            size="12.0"/>
                                                    </font>
                                                  </JFXTextField>
                                                </children>
                                              </HBox>
                                            </children>
                                          </AnchorPane>
                                          <AnchorPane
                                                  SplitPane.resizableWithParent="false">
                                            <children>
                                              <HBox alignment="CENTER_RIGHT"
                                                    prefHeight="38.0"
                                                    prefWidth="101.0"
                                                    AnchorPane.bottomAnchor="0.0"
                                                    AnchorPane.leftAnchor="0.0"
                                                    AnchorPane.rightAnchor="0.0"
                                                    AnchorPane.topAnchor="0.0">
                                                <children>
                                                  <JFXButton
                                                          fx:id="extendButton"
                                                          minWidth="96.0"
                                                          mnemonicParsing="false"
                                                          onAction="#extendButton"
                                                          style="-fx-background-color: #E65100;"
                                                          text="Update Extend"
                                                          textFill="WHITE">
                                                    <HBox.margin>
                                                      <Insets left="5.0"/>
                                                    </HBox.margin>
                                                  </JFXButton>
                                                </children>
                                              </HBox>
                                            </children>
                                          </AnchorPane>
                                        </items>
                                      </SplitPane>
                                    </children>
                                  </AnchorPane>
                                </top>
                                <bottom>
                                  <TitledPane collapsible="false" prefHeight="159.0"
                                              prefWidth="407.0" text="Options"
                                              BorderPane.alignment="CENTER">
                                    <BorderPane.margin>
                                      <Insets top="15.0"/>
                                    </BorderPane.margin>
                                    <font>
                                      <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <content>
                                      <VBox>
                                        <children>
                                          <JFXCheckBox
                                                  fx:id="alwaysOnTopCheckbox"
                                                  minWidth="200.0"
                                                  mnemonicParsing="false"
                                                  text="Keep Task Tracker always on top">
                                            <VBox.margin>
                                              <Insets bottom="10.0"/>
                                            </VBox.margin>
                                          </JFXCheckBox>
                                          <JFXCheckBox fx:id="countdownTimer"
                                                       minWidth="143.0"
                                                       mnemonicParsing="false"
                                                       text="Use Countdown Timer"/>
                                        </children>
                                      </VBox>
                                    </content>
                                  </TitledPane>
                                </bottom>
                              </BorderPane>
                            </content>
                            <font>
                              <Font name="System Bold" size="13.0"/>
                            </font>
                          </TitledPane>
                        </children>
                      </VBox>
                    </children>
                    <padding>
                      <Insets bottom="0.5" left="5.0"/>
                    </padding>
                  </AnchorPane>
                </items>
                <BorderPane.margin>
                  <Insets/>
                </BorderPane.margin>
                <cursor>
                  <Cursor fx:constant="DEFAULT"/>
                </cursor>
              </SplitPane>
            </top>
            <center>
              <BorderPane BorderPane.alignment="CENTER">
                <center>
                  <SplitPane dividerPositions="0.5" maxHeight="1.7976931348623157E308"
                             maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                             stylesheets="@settings.css" BorderPane.alignment="CENTER">
                    <items>
                      <AnchorPane>
                        <children>
                          <JFXTreeTableView fx:id="softwareTable" prefHeight="302.0"
                                            prefWidth="435.0" AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                            <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                          </JFXTreeTableView>
                        </children>
                      </AnchorPane>
                      <AnchorPane>
                        <children>
                          <JFXTreeTableView fx:id="hardwareTable" layoutY="139.0"
                                            prefHeight="302.0" prefWidth="434.0"
                                            AnchorPane.bottomAnchor="0.0"
                                            AnchorPane.leftAnchor="0.0"
                                            AnchorPane.rightAnchor="0.0"
                                            AnchorPane.topAnchor="0.0">
                            <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <columnResizePolicy>
                              <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                          </JFXTreeTableView>
                        </children>
                      </AnchorPane>
                    </items>
                    <BorderPane.margin>
                      <Insets/>
                    </BorderPane.margin>
                  </SplitPane>
                </center>
                <BorderPane.margin>
                  <Insets top="10.0"/>
                </BorderPane.margin>
              </BorderPane>
            </center>
          </BorderPane>
        </children>
      </AnchorPane>
    </content>
  </ScrollPane>
  <padding>
    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
  </padding>
</AnchorPane>
