<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="dynamicContentPane" prefHeight="720" prefWidth="925" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="inc.pabacus.TaskMetrics.desktop.jobs.JobsPresenter">
  <TableView fx:id="jobsTable" layoutX="14.0" layoutY="69.0" prefHeight="637.0" prefWidth="897.0">
    <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
    </columnResizePolicy>
  </TableView>
  <JFXComboBox fx:id="jobComboBox" layoutX="14.0" layoutY="13.0" onAction="#viewByJob" prefWidth="150.0"/>
  <Hyperlink fx:id="addJobLink" layoutX="838.0" layoutY="14.0" onAction="#addJob" text="Add Job"/>
</AnchorPane>
